<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error al Registrar Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9e5e5;
            color: #f44336;
        }
        .message-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .message-container h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .message-container p {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .button {
            padding: 12px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
<div class="message-container">
    <h3>Ocurrio Un error </h3>
    <p th:text="'Error: ' + ${error}">Error: Ocurrió un problema. Intenta nuevamente.</p>
</div>
</body>
</html>
