<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pedido Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e7f7e7;
            color: #4caf50;
        }
        .message-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .message-container h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .message-container p {
            font-size: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="message-container">
    <h3>¡Pedido Registrado Exitosamente!</h3>
    <p>El pedido se ha registrado correctamente. Puedes seguir gestionando tus pedidos o realizar uno nuevo.</p>
</div>
</body>
</html>